// Date: 2/28/2017 3:13:45 PM
// Template version 1.1
// Java generated by Techne
// Keep in mind that you still need to fill in some blanks
// - ZeuX

package p455w0rd.p455w0rdsthings.client.model;

import net.minecraft.client.model.ModelBase;
import net.minecraft.client.model.ModelRenderer;
import net.minecraft.entity.Entity;

public class ModelMachineUpgrade extends ModelBase {
	//fields
	ModelRenderer orbsides2;
	ModelRenderer base1;
	ModelRenderer base2;
	ModelRenderer staff;
	ModelRenderer mainorb;
	ModelRenderer orbtopbottom;
	ModelRenderer orbsides1;

	public ModelMachineUpgrade() {
		textureWidth = 64;
		textureHeight = 32;

		orbsides2 = new ModelRenderer(this, 35, 16);
		orbsides2.addBox(0F, 0F, 0F, 2, 2, 6);
		orbsides2.setRotationPoint(-1F, 9F, -3F);
		orbsides2.setTextureSize(64, 32);
		orbsides2.mirror = true;
		setRotation(orbsides2, 0F, 0F, 0F);
		base1 = new ModelRenderer(this, 0, 0);
		base1.addBox(0F, 0F, 0F, 10, 1, 10);
		base1.setRotationPoint(-5F, 23F, -5F);
		base1.setTextureSize(64, 32);
		base1.mirror = true;
		setRotation(base1, 0F, 0F, 0F);
		base2 = new ModelRenderer(this, 39, 25);
		base2.addBox(0F, 0F, 0F, 6, 1, 6);
		base2.setRotationPoint(-3F, 22F, -3F);
		base2.setTextureSize(64, 32);
		base2.mirror = true;
		setRotation(base2, 0F, 0F, 0F);
		staff = new ModelRenderer(this, 0, 16);
		staff.addBox(0F, 0F, 0F, 2, 9, 2);
		staff.setRotationPoint(-1F, 13F, -1F);
		staff.setTextureSize(64, 32);
		staff.mirror = true;
		setRotation(staff, 0F, 0F, 0F);
		mainorb = new ModelRenderer(this, 18, 16);
		mainorb.addBox(0F, 0F, 0F, 4, 4, 4);
		mainorb.setRotationPoint(-2F, 8F, -2F);
		mainorb.setTextureSize(64, 32);
		mainorb.mirror = true;
		setRotation(mainorb, 0F, 0F, 0F);
		orbtopbottom = new ModelRenderer(this, 9, 16);
		orbtopbottom.addBox(0F, 0F, 0F, 2, 6, 2);
		orbtopbottom.setRotationPoint(-1F, 7F, -1F);
		orbtopbottom.setTextureSize(64, 32);
		orbtopbottom.mirror = true;
		setRotation(orbtopbottom, 0F, 0F, 0F);
		orbsides1 = new ModelRenderer(this, 9, 25);
		orbsides1.addBox(0F, 0F, 0F, 6, 2, 2);
		orbsides1.setRotationPoint(-3F, 9F, -1F);
		orbsides1.setTextureSize(64, 32);
		orbsides1.mirror = true;
		setRotation(orbsides1, 0F, 0F, 0F);
	}

	public void render(float scale) {
		render((Entity) null, 0f, 0f, 0f, 0f, 0f, scale);
	}

	@Override
	public void render(Entity entity, float f, float f1, float f2, float f3, float f4, float f5) {
		super.render(entity, f, f1, f2, f3, f4, f5);
		setRotationAngles(f, f1, f2, f3, f4, f5);
		orbsides2.render(f5);
		base1.render(f5);
		base2.render(f5);
		staff.render(f5);
		mainorb.render(f5);
		orbtopbottom.render(f5);
		orbsides1.render(f5);
	}

	private void setRotation(ModelRenderer model, float x, float y, float z) {
		model.rotateAngleX = x;
		model.rotateAngleY = y;
		model.rotateAngleZ = z;
	}

	public void setRotationAngles(float f, float f1, float f2, float f3, float f4, float f5) {
		super.setRotationAngles(f, f1, f2, f3, f4, f5, null);
	}

}
